{
  "name": "wordpress-cookie-user-auth",
  "version": "0.0.1",
  "description": "Authenticate API calls by user using WordPress logged in cookies.",
  "main": "wordpress-auth.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "WordPress",
    "Cookies",
    "User",
    "Authentication",
    "Hash",
    "Validate",
    "MySQL"
  ],
  "author": "Rudy DeSanti",
  "license": "ISC",
  "dependencies": {
    "phpunserialize": "^1.3.0"
  }
}
